Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{95CEF0E5-A4ED-4703-B501-AE70A153697A}#1.0#0#..\..\WINNT\System32\wshext.dll#ScriptSigner
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmAutoFileCopy.frm
UserControl=cpvProgressBar.ctl
Module=modTrayIcon; modTrayIcon.bas
IconForm="frmAutoFileCopy"
Startup="frmAutoFileCopy"
HelpFile=""
Title="AutoFileCopy"
ExeName32="AutoFileCopy.exe"
Command32=""
Name="AutoFileCopy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unisys Africa Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
